# mock-housing-app

./: Dockerfile  README.md  pom.xml  run.bat
src/main/java/com/daledev/mockhousingapp/: MockHousingAppApplication.java
src/main/java/com/daledev/mockhousingapp/config/: WebServiceConfig.java
src/main/java/com/daledev/mockhousingapp/dao/domain/: AbstractEntity.java  Address.java  InspectionArea.java  Tenancy.java  Tenant.java
src/main/java/com/daledev/mockhousingapp/dao/repository/: AddressDao.java  InspectionAreaDao.java  TenancyDao.java  TenantDao.java
src/main/java/com/daledev/mockhousingapp/exception/: AddressNotFoundException.java  HttpStatusProvider.java  TenanyNotFoundException.java
src/main/java/com/daledev/mockhousingapp/rest/controller/: AddressController.java  ErrorResponseHandler.java  InspectionAreaController.java  PublicApiController.java  TenancyController.java  TenantController.java
src/main/java/com/daledev/mockhousingapp/rest/dto/: AddAddressToTenancyRequestDto.java  AddressDto.java  CreateAddressRequestDto.java  CreateInspectionAreaRequestDto.java  CreateTenancyRequestDto.java  ErrorResponseDto.java  GenerateRequestDto.java  InspectionAreaDto.java  ResultPageDto.java  TenancyDto.java  TenantDto.java
src/main/java/com/daledev/mockhousingapp/service/: AddressLookupService.java  AddressService.java  AddressServiceImpl.java  GeneratorService.java  GeneratorServiceImpl.java  GetAddressIOAddressLookupService.java  InspectionAreaService.java  InspectionAreaServiceImpl.java  TenancyAccessService.java  TenancyAccessServiceImpl.java  TenancyService.java  TenancyServiceImpl.java  TenantService.java  TenantServiceImpl.java
src/main/java/com/daledev/mockhousingapp/soap/endpoint/: TenantEndpoint.java
src/main/java/com/daledev/mockhousingapp/util/: BeanPropertyUtil.java
src/main/resources/: application.yml
src/main/resources/static/: create-address-form.html  create-tenancy-form.html  edit-tenancy.html  generate-tenancies.html  header.html  index.html  inspection-area.html  tenancy-table.html
src/main/resources/static/js/: app.js
src/main/resources/static/styles/: style.css
src/test/java/com/daledev/mockhousingapp/: MockHousingAppApplicationTests.java
src/test/java/com/daledev/mockhousingapp/service/: TenancyServiceImplTest.java
src/test/java/com/daledev/mockhousingapp/util/: BeanPropertyUtilTest.java
